<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculate Age</title>
</head>
<body>
<h2>Form</h2>
<form method="post" action="calculate">
    <label for="labelName">Name:</label>
    <input type="text" name="name" id="labelName" placeholder="Input your name" required="required"/>
    <br />

    <br />
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday" required="required">
    <br />

    <p></p>
    <input type="submit" name="submit" value="Send"/>
    <input type="reset" name="reset" value="Erase" />
</form>

</body>
</html>